<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Font - Qwitcher Grypen (Main title) -->
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<!-- Font - Roboto Slab (Body) -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/general.css" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Films and Art</title>

		<script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
	</head>
	<body>
		<header class="header">
			<h1 class="header-title">Films and Art</h1>
		</header>
		<section class="section-nav">
			<div class="nav">
				<div class="nav-search">
					<form class="search-form" >
						<input type="text" placeholder="Search">
						<button type="Search"><ion-icon name="search-outline"></ion-icon></button>
					</form>
				</div>
				<ul class="nav-list">
					<li>
						<a class="nav-list-link" href="#about">About</a>
					</li>
					<li>
						<a class="nav-list-link" href="#gallery">Gallery</a>
					</li>
					<li>
						<a class="nav-list-link" href="#archive">Archive</a>
					</li>
					<li>
						<a class="nav-list-link" href="#support">Support</a>
					</li>
					<li>
						<a class="nav-list-link nav-cta" href="#sign-in"
							>Sign In</a
						>
					</li>
				</ul>
			</div>
		</section>
		<section class="section-hero">
			<div class="hero">
				<img
					src="img/hero/hero-bg.jpg"
					alt="Statue of David"
					class="hero-bg"
				/>
				<div class="hero-fg">
					<div class="hero-title">
						<p>
							...and then, I have nature and art and poetry, and
							if that is not enough, what is enough?
						</p>
					</div>
					<div class="hero-top">
						<figure class="hero-top-img">
							<img
								src="img/hero/top 1.webp"
								alt="Sad boy painting"
								class="hero-top-1"
							/>
						</figure>
						<figure class="hero-top-img">
							<img
								src="img/hero/top 2.webp"
								alt="Man and smiling woman painting"
								class="hero-top-2"
							/>
						</figure>
						<figure class="hero-top-img">
							<img
								src="img/hero/top 3.webp"
								alt="Lonely girl"
								class="hero-top-3"
							/>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<section class="section-gallery">
			<div class="gallery">
				<div class="gallery-heading">
					<h1>GALLERY</h1>
				</div>
				<div class="gallery-pics">
					<figure class="gallery-pic">
						<img
							src="img/gallery/1.jpg"
							alt="1"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/2.jpg"
							alt="2"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/3.jpg"
							alt="3"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/4.jpg"
							alt="4"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/5.jpg"
							alt="5"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/6.jpg"
							alt="6"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/7.jpg"
							alt="7"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/8.jpg"
							alt="8"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/9.jpg"
							alt="9"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/10.jpg"
							alt="10"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/11.jpg"
							alt="11"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/12.jpg"
							alt="12"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/13.jpg"
							alt="13"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/14.jpg"
							alt="14"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/15.jpg"
							alt="15"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/16.jpg"
							alt="15"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/17.jpg"
							alt="17"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/18.jpg"
							alt="18"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/19.jpg"
							alt="19"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/20.jpg"
							alt="20"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/21.jpg"
							alt="21"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/22.jpg"
							alt="22"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/23.jpg"
							alt="23"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/24.jpg"
							alt="24"
							class="gallery-img"
						/>
					</figure>
					<figure class="gallery-pic">
						<img
							src="img/gallery/25.jpg"
							alt="25"
							class="gallery-img"
						/>
					</figure>
				</div>
				<div class="pagination">
					<button class="btn">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="btn-icon"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M15 19l-7-7 7-7"
							/>
						</svg>
					</button>
					<a href="#" class="page-link page-link--current">1</a>
					<a href="#" class="page-link">2</a>
					<a href="#" class="page-link">3</a>
					<a href="#" class="page-link">4</a>
					<a href="#" class="page-link">5</a>
					<a href="#" class="page-link">6</a>
					<span class="dots">. . .</span>
					<a href="#" class="page-link">23</a>
					<button class="btn">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="btn-icon"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M9 5l7 7-7 7"
							/>
						</svg>
					</button>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container grid grid--footer">
			  <div class="logo-col">
				<a href="#" class="footer-logo">
				  <p class="logo">Films and Art</p>
				</a>
	  
				<ul class="social-links">
				  <li>
					<a class="footer-link" href="#"
					  ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
					></a>
				  </li>
				  <li>
					<a class="footer-link" href="#"
					  ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
					></a>
				  </li>
				  <li>
					<a class="footer-link" href="#"
					  ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
					></a>
				  </li>
				</ul>
	  
				<p class="copyright">
				  Copyright &copy; <span class="year">2027</span> by Films and Art, Co.
				  All rights reserved.
				</p>
			  </div>
	  
			  <div class="address-col">
				<p class="footer-heading">Contact us</p>
				<address class="contacts">
				  <p class="address">
					623 Harrison St., 2nd Floor, San Francisco, CA 94107
				  </p>
				  <p>
					<a class="footer-link" href="tel:415-201-6370">+91 9692142169</a
					><br />
					<a class="footer-link" href="mailto:hello@filmsandart.com"
					  >hello@filmsandart.com</a
					>
				  </p>
				</address>
			  </div>
	  
			  <nav class="nav-col">
				<p class="footer-heading">Account</p>
				<ul class="footer-nav">
				  <li><a class="footer-link" href="#">Create account</a></li>
				  <li><a class="footer-link" href="#">Sign in</a></li>
				  <!-- <li><a class="footer-link" href="#">iOS app</a></li>
				  <li><a class="footer-link" href="#">Android app</a></li> -->
				</ul>
			  </nav>
	  
			  <nav class="nav-col">
				<p class="footer-heading">Company</p>
				<ul class="footer-nav">
				  <li><a class="footer-link" href="#">About Films and Art</a></li>
				  <li><a class="footer-link" href="#">For Business</a></li>
				  <li><a class="footer-link" href="#">Become a volunteer</a></li>
				  <li><a class="footer-link" href="#"></a></li>
				</ul>
			  </nav>
	  
			  <nav class="nav-col">
				<p class="footer-heading">Resources</p>
				<ul class="footer-nav">
				  <li><a class="footer-link" href="#">Sources </a></li>
				  <li><a class="footer-link" href="#">Help center</a></li>
				  <li><a class="footer-link" href="#">Privacy & terms</a></li>
				</ul>
			  </nav>
			</div>
		  </footer>
	</body>
</html>
